# AndroidWebit

./: AndroidWebit.rar  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/: client_secret_1041765452539-hvj56ve84k5kuco3ska6m3imqf7degqo.apps.googleusercontent.com (1).json
app/src/main/res/anim/: move.xml  slide_out_down.xml  slide_up_dialog.xml
app/src/main/res/drawable/: aaa.xml  button_like.xml  ed_adress.xml  line.xml  list_divider.xml  orange_list_dividers.xml  picked_button.xml  rect_hour_free.xml  rect_to_meet.xml  rect_to_spinner.xml  rectangle.xml  rectangle_alert.xml  rounded_corner.xml  selected_top_fragment.xml  square.xml  text_row.xml  triangle.xml
app/src/main/res/drawable-hdpi/: selected_top_fragment.xml
app/src/main/res/drawable-xxhdpi/: select_top.xml
app/src/main/res/layout/: activity_base.xml  activity_bus_g_calendar_set.xml  activity_bussines_area_adapter.xml  activity_calendar_print.xml  activity_credit_card_validity.xml  activity_custom_details_dialog.xml  activity_custom_spinner_large.xml  activity_custom_spinner_large_black.xml  activity_custom_spinner_phone.xml  activity_details_et2.xml  activity_exists_suplier.xml  activity_exists_suplier_definitions.xml  activity_help_dialog.xml  activity_main.xml  activity_navigetion_layout.xml  activity_regulations_to_user.xml  activity_reports.xml  activity_service.xml  activity_splash.xml  activity_yes_or_black.xml  activity_yes_or_no.xml  activity_yes_or_no_blue.xml  activity_yes_or_no_white.xml  add_row.xml  add_service.xml  add_worker.xml  alertdialog_image_custom.xml  alertdialog_information_custom.xml  alertdialog_slogan_custom.xml  auto_complete_simple.xml  big_image.xml  chat_view.xml  contact_list_row.xml  custem_details_workers.xml  custem_service.xml  custem_time_picker_layout.xml  custem_time_picker_row.xml  custem_working_hours.xml  custom_auto_complete_text_view.xml  custom_calander_display_month.xml  (+150 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  numberpicker_themes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+245 files in other folders)
