apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "webit.bthereapp"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    repositories {
        maven {
            url "https://mint.splunk.com/gradle/"
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:1.2.0"
    }
}

apply plugin: 'realm-android'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
//    compile 'com.facebook.android:facebook-android-sdk:4.+'
//    compile 'com.shamanland:facebook-like-button:0.1.8'
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.android.support:percent:23.1.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.splunk.mint:mint:4.4.0'
    compile 'com.jjoe64:graphview:4.0.1'
    compile 'com.github.jjobes:SlideDateTimePicker:v1.0.4'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-games:8.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
}

apply plugin: 'com.google.gms.google-services'
//compile 'com.google.android.gms:play-services-auth:8.4.0'
//compile 'com.google.android.gms:play-services:8.4.0'
//compile 'com.android.support:support-v4:23.1.1'


