<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="12.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical">

        <LinearLayout

            android:id="@+id/regulation_title_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end|top"
                android:layout_margin="15dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/client_galaxy_icons1_22" />
            <LinearLayout
                android:id="@+id/welcome_title_"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal">

                <webit.bthereapp.CustemViews.Fonts.CustomBoldTextView
                    android:id="@+id/welcome_title"
                    style="@style/h1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="@string/regulation_to_user"
                    android:textColor="@color/color4"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


        <webit.bthereapp.CustemViews.Fonts.CustomRegularTextView
            style="@style/t1"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/regulation_to_user_txt"
            android:textColor="@color/color1" />


    </LinearLayout>
</RelativeLayout>
