<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color3"
    android:weightSum="2"
    android:id="@+id/linearLayoutMainCalanderWeek1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
        <webit.bthereapp.CustemViews.Fonts.CustomBoldTextView
            android:id="@+id/textViewNumDay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:gravity="center"
            android:textColor="@color/color_white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
        <webit.bthereapp.CustemViews.Fonts.CustomBoldTextView
            android:id="@+id/textViewNameDay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:gravity="center"
            android:textColor="@color/color_white"/>
    </LinearLayout>
</LinearLayout>