<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_weight="1"
    android:background="@color/transparent"
    android:orientation="vertical"    >
    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:background="@color/color3">

        <webit.bthereapp.CustemViews.Fonts.CustomBoldTextView
            android:id="@+id/txt"
            style="@style/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="@string/b_payment"
            android:textColor="#FFF" />
    </RelativeLayout>
</LinearLayout>