<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    tools:context=".Screens.Customer.NewEventDialogFragmen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/close"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="7.5dp"
            android:layout_marginTop="7.5dp"
            android:background="@drawable/client_galaxy_icons1_22" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:orientation="vertical">

            <webit.bthereapp.CustemViews.Fonts.CustomBoldTextView
                style="@style/h1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40dp"
                android:text="@string/new_event"
                android:textColor="@color/color3" />

            <View
                style="@style/personal_details_view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_color" />

            <LinearLayout
                android:id="@+id/event_name_ll"
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <webit.bthereapp.CustemViews.Fonts.CustomLightEditText
                    android:id="@+id/event_name"
                    style="@style/t1"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_gravity="start"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|start"
                    android:hint="@string/event_name"
                    android:inputType="text"
                    android:paddingEnd="@dimen/personal_details_et_paddingRight"
                    android:paddingStart="14dp"
                    android:textColor="@color/color1"
                    android:textColorHint="@color/color1" />
            </LinearLayout>

            <View
                style="@style/personal_details_view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_color" />

            <LinearLayout
                android:id="@+id/date_ll"
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <webit.bthereapp.CustemViews.Fonts.CustomLightTextView
                    android:id="@+id/date_tv"
                    style="@style/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_gravity="start"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|start"
                    android:inputType="date"
                    android:paddingEnd="@dimen/personal_details_et_paddingRight"
                    android:paddingStart="14dp"
                    android:text="@string/date"
                    android:textColor="@color/color1" />
            </LinearLayout>

            <View
                style="@style/personal_details_view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/hour_ll"
                    android:layout_width="match_parent"
                    android:layout_height="52dp">

                    <webit.bthereapp.CustemViews.Fonts.CustomLightTextView
                        android:id="@+id/hour_tv"
                        style="@style/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:layout_gravity="start"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical|start"
                        android:inputType="date"
                        android:paddingEnd="@dimen/personal_details_et_paddingRight"
                        android:paddingStart="14dp"
                        android:text="@string/hour"
                        android:textColor="@color/color1" />
                </LinearLayout>

                <webit.bthereapp.CustemViews.CustomViewTimePicker
                    android:id="@+id/cvTimePicker"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    style="@style/personal_details_view"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/view_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/comments_ll"
                    android:layout_width="match_parent"
                    android:layout_height="52dp">

                    <webit.bthereapp.CustemViews.Fonts.CustomLightTextView
                        android:id="@+id/comments_tv"
                        style="@style/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:layout_gravity="start"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical|start"
                        android:inputType="date"
                        android:paddingEnd="@dimen/personal_details_et_paddingRight"
                        android:paddingStart="14dp"
                        android:text="@string/comments"
                        android:textColor="@color/color1" />
                </LinearLayout>

                <webit.bthereapp.CustemViews.Fonts.CustomLightEditText
                    android:id="@+id/text_comment"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@color/dark_gray_6"
                    android:gravity="start"
                    android:hint="@string/enterText"
                    android:maxLines="3"
                    android:padding="3dp"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <View
                    style="@style/personal_details_view"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/view_color" />
            </LinearLayout>

            <webit.bthereapp.CustemViews.Fonts.CustomLightButton
                android:id="@+id/btn_ok"
                style="@style/t1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:textAllCaps="false"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="25dp"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:layout_marginTop="35dp"
                android:background="@color/color3"
                android:text="@string/set_event"
                android:textColor="@color/color_white" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>
