<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:layout_height="wrap_content"
    android:background="@color/light_gray_9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/all_rr"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:weightSum="12.3">

        <RelativeLayout
            android:id="@+id/rr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/close"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="top"
                android:layout_marginEnd="7.5dp"
                android:layout_marginTop="7.5dp"
                android:background="@drawable/client_galaxy_icons1_22" />


            <webit.bthereapp.CustemViews.Fonts.CustomBoldTextView
                android:id="@+id/title"
                style="@style/h1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="13dp"

                android:text="@string/waiting_list"
                android:textColor="@color/light_blue" />
        </RelativeLayout>

        <ListView
            android:id="@+id/waiting_list"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@+id/rr"
            android:layout_marginBottom="15dp"></ListView>
    </RelativeLayout>
</RelativeLayout>

