<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="540dp"
    android:background="@color/light_gray_9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- TODO: Update blank fragment layout -->
            <webit.bthereapp.CustemViews.Fonts.CustomBoldTextView
                android:id="@+id/title"
                style="@style/h1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:text="@string/reports"
                android:textColor="@color/light_blue"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/close"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="7.5dp"
                android:layout_marginTop="7.5dp"
                android:background="@drawable/client_galaxy_icons1_22" />


        </RelativeLayout>


        <ListView
            android:id="@+id/reports_listView"
            android:layout_width="fill_parent"
            android:layout_height="510dp"></ListView>
    </LinearLayout>
</RelativeLayout>
