<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="334dp"
    android:layout_height="111dp"
    android:layout_marginStart="14dp"
    android:layout_marginTop="26dp"
    android:background="@color/light_gray_9">

    <RelativeLayout
        android:id="@+id/welcome_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13.5dp"
        android:gravity="center">

        <webit.bthereapp.CustemViews.Fonts.CustomBoldTextView
            android:id="@+id/name"
            style="@style/h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/welcome"
            android:text=""
            android:textColor="@color/color4"
            android:textStyle="bold" />

        <webit.bthereapp.CustemViews.Fonts.CustomBoldTextView

            android:id="@+id/welcome"
            style="@style/h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="start|center_vertical"
            android:text="@string/welcome"
            android:textColor="@color/color4"
            android:textStyle="bold" />

    </RelativeLayout>


    <webit.bthereapp.CustemViews.Fonts.CustomLightTextView
        android:id="@+id/welcome_txt2"
        style="@style/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_title"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/wel_txt"
        android:textColor="@color/color1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_txt2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13.5dp"
        android:layout_marginTop="15dp">

        <webit.bthereapp.CustemViews.Fonts.CustomLightButton
            android:id="@+id/update"
            style="@style/t1"
            android:layout_width="85dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginStart="25.5dp"
            android:textAllCaps="false"
            android:background="@color/color4"
            android:gravity="center"
            android:text="@string/update"
            android:textColor="@android:color/white" />

        <webit.bthereapp.CustemViews.Fonts.CustomLightButton
            android:id="@+id/no_thank"
            style="@style/t1"
            android:layout_width="85dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginStart="25dp"
            android:background="@color/color4"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="@string/welcome_no_thank"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>