<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:paddingTop="@dimen/margin_waiting_list"
        android:paddingBottom="@dimen/margin_waiting_list"
        android:paddingEnd="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/close_last_minute_sales"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/client_galaxy_icons1_22"
            android:layout_width="22dp"
            android:layout_height="22dp" />
        <webit.bthereapp.CustemViews.Fonts.CustomBoldTextView
            android:gravity="center"
            android:layout_centerHorizontal="true"
            style="@style/h1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/last_minute_sale"
            android:textColor="@color/pink"/>
    </RelativeLayout>
    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/personal_details_viewlayout_height"/>
    <ListView
        android:id="@+id/sales_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
