<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray_9"
    android:minWidth="400dp">


    <webit.bthereapp.CustemViews.Fonts.CustomBoldTextView
        android:id="@+id/title"
        style="@style/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:text="@string/block_hours"
        android:textColor="@color/light_blue"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/close"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="7.5dp"
        android:layout_marginTop="7.5dp"
        android:background="@drawable/client_galaxy_icons1_22" />


    <LinearLayout
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/transparent"
        android:orientation="vertical">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cancel_title_"
            android:layout_marginBottom="13.5dp"

            android:gravity="center"
            android:orientation="horizontal">

            <webit.bthereapp.CustemViews.Fonts.CustomLightTextView
                style="@style/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="start"
                android:text="@string/date"
                android:textColor="@color/color1" />

            <RelativeLayout
                android:id="@+id/choose_date"
                android:layout_width="172.5dp"
                android:layout_height="27.5dp"
                android:layout_alignParentEnd="true"
                android:background="@color/dark_gray_6_tra"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/down_arrow" />

                <webit.bthereapp.CustemViews.Fonts.CustomLightTextView
                    style="@style/t1"
                    android:id="@+id/date"
                    android:gravity="center_vertical"
                    android:paddingStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="start"
                    android:background="@android:color/transparent"
                    android:textColor="@color/color1" />

            </RelativeLayout>


        </RelativeLayout> <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cancel_title_"
        android:layout_marginBottom="13.5dp"

        android:gravity="center"
        android:orientation="horizontal">

        <webit.bthereapp.CustemViews.Fonts.CustomLightTextView
            style="@style/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="start"
            android:text="@string/hour"
            android:textColor="@color/color1" />

        <RelativeLayout
            android:id="@+id/choose_hour"
            android:layout_width="172.5dp"
            android:layout_height="27.5dp"
            android:layout_alignParentEnd="true"
            android:background="@color/dark_gray_6_tra"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/down_arrow" />

            <webit.bthereapp.CustemViews.Fonts.CustomLightTextView
                style="@style/t1"
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:paddingStart="5dp"
                android:gravity="start|center_vertical"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:textColor="@color/color1" />

        </RelativeLayout>


    </RelativeLayout>





        <webit.bthereapp.CustemViews.Fonts.CustomLightButton
            android:id="@+id/block_ok"
            style="@style/t1"
            android:layout_width="80dp"
            android:layout_height="27.5dp"
            android:layout_gravity="end"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/color4"
            android:text="@string/block"
            android:textColor="@android:color/white" />


    </LinearLayout>
</RelativeLayout>