<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bootom"
        android:layout_marginTop="@dimen/margin_top">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/eye"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/eye" />

            <ImageButton
                android:id="@+id/eye2"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:background="@drawable/eye_no"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/display_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"

            android:orientation="vertical">
            android:minWidth="@dimen/date_width"
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal|center_vertical"
                android:layoutDirection="rtl">

                <RelativeLayout
                    android:id="@+id/next_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/show_date"
                    android:gravity="left">

                    <ImageView
                        android:id="@+id/next_buttonIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:background="@color/transparent"
                        android:src="@drawable/arror_pink" />
                </RelativeLayout>

                <webit.bthereapp.CustemViews.Fonts.CustomBoldTextView
                    android:id="@+id/show_date"
                    style="@style/h1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="english" />
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"

                <RelativeLayout
                    android:id="@+id/back_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/show_date"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/back_buttonIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@color/transparent"
                        android:src="@drawable/arror_pink_right" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/show_little_date"
                    android:background="@color/black" />

                <webit.bthereapp.CustemViews.Fonts.CustomBoldTextView
                    android:id="@+id/show_little_date"
                    style="@style/h3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal" />


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginRight="3dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@+id/show_little_date"
                    android:background="@color/black" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


    <webit.bthereapp.CustemViews.popupListOfGivingService
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:visibility="gone" />


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/display_date" />

</LinearLayout>