<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="@color/light_gray_9"
    android:minWidth="400dp"
    android:orientation="vertical">
    android:minHeight="800dp"
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <ImageButton
            android:id="@+id/close"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginEnd="7.5dp"
            android:layout_marginTop="7.5dp"
            android:background="@drawable/client_galaxy_icons1_22" />
        <!--</LinearLayout>-->

        <webit.bthereapp.CustemViews.Fonts.CustomBoldTextView
            android:id="@+id/title"
            style="@style/h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:text="@string/help"
            android:textColor="@color/orange"
            android:textStyle="bold" />

    </RelativeLayout>

    <webit.bthereapp.CustemViews.Fonts.CustomLightTextView
        style="@style/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9.5dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:text="@string/help_txt" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:id="@+id/phone"
                android:layout_alignParentStart="true"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="start"
                android:background="@color/transparent"
                android:src="@drawable/supplier_call" />

            <ImageButton
                android:id="@+id/envelope"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:background="@color/transparent"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/supplier_call" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/new_qwestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:visibility="gone">


        <RelativeLayout

            android:id="@+id/regulation_title_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/close_in"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="7.5dp"
                android:layout_marginTop="7.5dp"
                android:background="@drawable/client_galaxy_icons1_22" />

            <webit.bthereapp.CustemViews.Fonts.CustomRegularButton
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_gravity="start"
                android:layout_marginBottom="12dp"
                android:background="@color/orange"
                android:text="@string/new_qwestion"
                android:textAllCaps="false"
                android:textColor="@color/color_white" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <webit.bthereapp.CustemViews.Fonts.CustomLightTextView
                    style="@style/t1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="start|center_vertical"
                    android:text="@string/subject"
                    android:textColor="@color/color1" />

                <webit.bthereapp.CustemViews.Fonts.CustomRegularEditText
                    style="@style/t3"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="31dp"
                    android:background="@color/dark_gray_7"
                    android:hint=""
                    android:padding="3dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <webit.bthereapp.CustemViews.Fonts.CustomLightTextView
                    style="@style/t1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="start|center_vertical"
                    android:text="@string/qwestion"
                    android:textColor="@color/color1" />

                <webit.bthereapp.CustemViews.Fonts.CustomRegularEditText
                    style="@style/t3"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="31dp"
                    android:background="@color/dark_gray_7"
                    android:hint=""
                    android:padding="3dp" />
            </RelativeLayout>

            <webit.bthereapp.CustemViews.Fonts.CustomRegularButton
                android:id="@+id/send_qwes"
                android:layout_width="91dp"
                android:layout_height="27.5dp"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="31dp"
                android:textAllCaps="false"
                android:background="@color/color1"
                android:text="@string/send"
                android:textColor="@color/color_white" />
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/add_qwestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="14dp"
        android:visibility="visible">

        <webit.bthereapp.CustemViews.Fonts.CustomBoldTextView
            android:id="@+id/add_"
            style="@style/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="13dp"
            android:gravity="center"
            android:text="@string/_question_"
            android:textColor="@color/orange" />
        <!--</LinearLayout>-->

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/view_color" />

    <ListView
        android:id="@+id/qwestions_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="10dp"></ListView>

    <webit.bthereapp.CustemViews.Fonts.CustomLightButton
        style="@style/t1"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:textAllCaps="false"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:background="@color/color3"
        android:text="@string/to_the_movie"
        android:textColor="@color/color_white" />
</LinearLayout>