<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_trans"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_marginBottom="13dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"
        android:gravity="center">

        <GridView
            android:horizontalSpacing="17dp"
            android:columnWidth="100dp"
            android:id="@+id/tringle_btn_menu_gv"
            android:layout_width="334dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:numColumns="3"
            android:verticalSpacing="17dp" />
    </RelativeLayout>

</LinearLayout>