<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<webit.bthereapp.CustemViews.Fonts.CustomLightTextView
    android:layout_marginStart="18dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:id="@+id/text"
    android:textColor="@color/color_white"
    android:text="eee"
    android:layout_width="match_parent"
    android:layout_height="40dp"
   />
    <View
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>