<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray_2"
    android:orientation="vertical">

    <View

        style="@style/personal_details_view"
        android:layout_width="match_parent"
        android:layout_height="0.20dp"
        android:background="@color/color1" />

    <webit.bthereapp.CustemViews.Fonts.CustomLightTextView
        android:id="@+id/type_text_"
        style="@style/t1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:paddingStart="@dimen/personal_details_r_paymant_paddingRight"
        android:paddingTop="5dp"
        android:text="Header"
        android:textColor="@color/color1" />

</LinearLayout>