<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:theme="@style/AiThemeSample">
    <webit.bthereapp.General.DateTimePicker.TimePicker
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/ok"
            android:background="@android:color/transparent"
            android:textColor="#000"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:text="@string/ok"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="2dp"
            android:background="#000"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/back"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:background="@android:color/transparent"
            android:textColor="#000"
            android:textSize="18sp"
            android:text="@string/cancel"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>